EXPO_PUBLIC_FIREBASE_API_KEY = "AIzaSyB7ETLpQTDlsXJt_DTzxETbBWDZMtVrQ0w"

EXPO_PUBLIC_BUCKET_NAME = "mozaibucket"
EXPO_PUBLIC_BUCKET_REGION = "eu-west-3"
EXPO_PUBLIC_IDENTITY_POOL_ID = "eu-west-3:8235ce1f-71f7-4558-b7f9-e2fa5b693e3a"

EXPO_PUBLIC_URL_START = "https://mozaibucket.s3.eu-west-3.amazonaws.com/"